total 296
drwxr-xr-x  22 yeham  2022_seoul    748 Jan 13 20:13 .
drwxr-xr-x  21 yeham  2022_seoul    714 Jan 13 19:53 ..
drwxr-xr-x  12 yeham  2022_seoul    408 Jan 13 19:53 .git
-rw-r--r--   1 yeham  2022_seoul   1344 Jan 13 19:53 Makefile
-rw-r--r--   1 yeham  2022_seoul      3 Jan 13 19:53 README.md
-rwxr-xr-x   1 yeham  2022_seoul  69472 Jan 13 19:54 a.out
-rw-r--r--   1 yeham  2022_seoul    233 Jan 13 19:53 ads.c
-rw-r--r--   1 yeham  2022_seoul   1942 Jan 13 19:53 builtin.c
-rw-r--r--   1 yeham  2022_seoul   2710 Jan 13 19:53 env_split.c
-rw-r--r--   1 yeham  2022_seoul    318 Jan 13 19:53 execution_test.c
-rw-r--r--   1 yeham  2022_seoul   4575 Jan 13 19:53 export.c
-rw-r--r--   1 yeham  2022_seoul      0 Jan 13 20:21 infile
drwxr-xr-x  48 yeham  2022_seoul   1632 Jan 13 19:53 libft
-rw-r--r--   1 yeham  2022_seoul   6103 Jan 13 19:53 minsu_test_tokenize.c
drwxr-xr-x  19 yeham  2022_seoul    646 Jan 13 19:53 pipex
-rw-r--r--   1 yeham  2022_seoul     32 Jan 13 19:53 shelltest
-rw-r--r--   1 yeham  2022_seoul   9284 Jan 13 19:59 test.c
-rw-r--r--   1 yeham  2022_seoul   1190 Jan 13 19:54 test.h
-rw-r--r--   1 yeham  2022_seoul    496 Jan 13 19:53 test1.c
-rw-r--r--   1 yeham  2022_seoul    911 Jan 13 20:13 unset.c
-rw-r--r--   1 yeham  2022_seoul   4251 Jan 13 19:53 vector.c
-rw-r--r--   1 yeham  2022_seoul    146 Jan 13 19:53 yeham_test.c
